--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stm32l476rg_nucleo\hwadvancefeatures.o"
".\stm32l476rg_nucleo\main.o"
".\stm32l476rg_nucleo\motionar_manager.o"
".\stm32l476rg_nucleo\motioncp_manager.o"
".\stm32l476rg_nucleo\motionfx_manager.o"
".\stm32l476rg_nucleo\motiongr_manager.o"
".\stm32l476rg_nucleo\ota.o"
".\stm32l476rg_nucleo\sensor_service.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_msp.o"
".\stm32l476rg_nucleo\stm32l4xx_it.o"
".\stm32l476rg_nucleo\targetplatform.o"
".\stm32l476rg_nucleo\motionpm_manager.o"
".\stm32l476rg_nucleo\motionid_manager.o"
".\stm32l476rg_nucleo\usbd_cdc_interface.o"
".\stm32l476rg_nucleo\usbd_conf.o"
".\stm32l476rg_nucleo\usbd_desc.o"
".\stm32l476rg_nucleo\startup_stm32l476xx.o"
"..\..\..\Middlewares\ST\STM32_OSX_MotionAR_Library\Lib\osxMotionAR120_CM4F_keil_ot.lib"
"..\..\..\Middlewares\ST\STM32_OSX_MotionCP_Library\Lib\osxMotionCP100_CM4F_Keil_ot.lib"
"..\..\..\Middlewares\ST\STM32_OSX_MotionGR_Library\Lib\osxMotionGR100_CM4F_Keil_ot.lib"
"..\..\..\Middlewares\ST\STM32_OSX_MotionFX_Library\Lib\osxMotionFX107_CM4_Keil_ot.lib"
"..\..\..\Middlewares\ST\STM32_OSX_MotionID_Library\Lib\osxMotionID100_CM4F_keil_ot.lib"
"..\..\..\Middlewares\ST\STM32_OSX_MotionPM_Library\Lib\osxMotionPM100_CM4F_Keil_ot.lib"
".\stm32l476rg_nucleo\bluenrg_itf_template.o"
".\stm32l476rg_nucleo\hci.o"
".\stm32l476rg_nucleo\osal.o"
".\stm32l476rg_nucleo\gp_timer.o"
".\stm32l476rg_nucleo\ble_list.o"
".\stm32l476rg_nucleo\bluenrg_gap_aci.o"
".\stm32l476rg_nucleo\bluenrg_gatt_aci.o"
".\stm32l476rg_nucleo\bluenrg_hal_aci.o"
".\stm32l476rg_nucleo\bluenrg_l2cap_aci.o"
".\stm32l476rg_nucleo\bluenrg_updater_aci.o"
".\stm32l476rg_nucleo\bluenrg_utils.o"
".\stm32l476rg_nucleo\stm32l4xx_hal.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_adc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_adc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_cortex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_crc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_crc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_dma.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_flash.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_flash_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_gpio.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_i2c.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_i2c_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pwr.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pwr_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rcc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rcc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rtc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rtc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_spi.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_spi_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_tim.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_tim_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_uart.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_uart_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pcd.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pcd_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_ll_usb.o"
".\stm32l476rg_nucleo\system_stm32l4xx.o"
".\stm32l476rg_nucleo\hts221_driver.o"
".\stm32l476rg_nucleo\hts221_driver_hl.o"
".\stm32l476rg_nucleo\lps22hb_driver.o"
".\stm32l476rg_nucleo\lps22hb_driver_hl.o"
".\stm32l476rg_nucleo\lsm303agr_acc_driver.o"
".\stm32l476rg_nucleo\lsm303agr_mag_driver.o"
".\stm32l476rg_nucleo\lsm303agr_acc_driver_hl.o"
".\stm32l476rg_nucleo\lsm303agr_mag_driver_hl.o"
".\stm32l476rg_nucleo\lsm6dsm_acc_gyro_driver.o"
".\stm32l476rg_nucleo\lsm6dsm_acc_gyro_driver_hl.o"
".\stm32l476rg_nucleo\stc3115_driver.o"
".\stm32l476rg_nucleo\fonts.o"
".\stm32l476rg_nucleo\ssd1306.o"
".\stm32l476rg_nucleo\sensortile.o"
".\stm32l476rg_nucleo\sensortile_accelero.o"
".\stm32l476rg_nucleo\sensortile_bluenrg.o"
".\stm32l476rg_nucleo\sensortile_gg.o"
".\stm32l476rg_nucleo\sensortile_gyro.o"
".\stm32l476rg_nucleo\sensortile_humidity.o"
".\stm32l476rg_nucleo\sensortile_magneto.o"
".\stm32l476rg_nucleo\sensortile_oledshow.o"
".\stm32l476rg_nucleo\sensortile_pressure.o"
".\stm32l476rg_nucleo\sensortile_temperature.o"
".\stm32l476rg_nucleo\metadatamanager.o"
".\stm32l476rg_nucleo\usbd_core.o"
".\stm32l476rg_nucleo\usbd_ctlreq.o"
".\stm32l476rg_nucleo\usbd_ioreq.o"
".\stm32l476rg_nucleo\usbd_cdc.o"
--library_type=microlib --nodebug --strict --scatter ".\STM32L476RG_NUCLEO\BlueMS1_ST.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlueMS1_ST.map" -o .\STM32L476RG_NUCLEO\BlueMS1_ST.axf